{
  "name": "gyeme-backend",
  "version": "1.0.0",
  "description": "backend repo for group assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-group-assignment/gyeme-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/react-group-assignment/gyeme-backend/issues"
  },
  "homepage": "https://github.com/react-group-assignment/gyeme-backend#readme",
  "dependencies": {
    "cloudinary": "^1.28.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "pg": "^8.7.1"
  }
}
